<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>17FFDCED4187A9B9B818528F902EEDF0</ExecutionGuid>
		<CrashGUID>UECC-Windows-122F4F9C4763D94C8B7773993A39CE2A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4552</ProcessId>
		<SecondsSinceStart>1737</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-My_Magic</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.1-19764885+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19764885</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19764885-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>e:/epic/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>e:/epic/UE_5.0/</RootDir>
		<MachineId>F2683A5D4EF5CD222C9843BE4F1970DD</MachineId>
		<LoginId>f2683a5d4ef5cd222c9843be4f1970dd</LoginId>
		<EpicAccountId>5fb06b6d7a4a4a13859b2d0f258bcca2</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;Viewport&quot; Content=SSCSEditorViewpor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68639858688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78840406016</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>59068116992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>64344780800</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1775255552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1953701888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4087713792</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4087721984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Analytics
UnrealEditor_Analytics
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Analytics 0x00007ffdedfb0000 + aa02 UnrealEditor-Analytics 0x00007ffdedfb0000 + ddc6 UnrealEditor-Engine 0x00007ffd67850000 + 511ef8 UnrealEditor-Engine 0x00007ffd67850000 + 4f9e97 UnrealEditor-Engine 0x00007ffd67850000 + 4de071 UnrealEditor-Engine 0x00007ffd67850000 + 20d75d7 UnrealEditor-UnrealEd 0x00007ffd62390000 + e7dd9f UnrealEditor-UnrealEd 0x00007ffd62390000 + e6914b UnrealEditor-UnrealEd 0x00007ffd62390000 + e413e9 UnrealEditor-Slate 0x00007ffd65170000 + ecba3 UnrealEditor-Slate 0x00007ffd65170000 + 163e9a UnrealEditor-Slate 0x00007ffd65170000 + 152ac6 UnrealEditor-Slate 0x00007ffd65170000 + ec851 UnrealEditor-Slate 0x00007ffd65170000 + e52bf UnrealEditor-Slate 0x00007ffd65170000 + e61ca UnrealEditor-Slate 0x00007ffd65170000 + 15e6d2 UnrealEditor-Slate 0x00007ffd65170000 + 160bf2 UnrealEditor-Slate 0x00007ffd65170000 + 160098 UnrealEditor-Slate 0x00007ffd65170000 + 160bf2 UnrealEditor-Slate 0x00007ffd65170000 + 15fd17 UnrealEditor-Slate 0x00007ffd65170000 + 15d904 UnrealEditor-Slate 0x00007ffd65170000 + 1606ef UnrealEditor-UnrealEd 0x00007ffd62390000 + e910ba UnrealEditor-UnrealEd 0x00007ffd62390000 + dd3bb8 UnrealEditor-UnrealEd 0x00007ffd62390000 + efde57 UnrealEditor-Kismet 0x00007ffd5ff10000 + 1ca28d UnrealEditor-Kismet 0x00007ffd5ff10000 + 1bde71 UnrealEditor-Kismet 0x00007ffd5ff10000 + 1a0fa1 UnrealEditor-Kismet 0x00007ffd5ff10000 + 262e66 UnrealEditor-Kismet 0x00007ffd5ff10000 + 2633e1 UnrealEditor-AssetTools 0x00007ffd53380000 + 154073 UnrealEditor-UnrealEd 0x00007ffd62390000 + d3b433 UnrealEditor-UnrealEd 0x00007ffd62390000 + d3bca9 UnrealEditor-UnrealEd 0x00007ffd62390000 + d3ba3a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd3e7e0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd3e7e0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd3e7e0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + f8802 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1b48a2 UnrealEditor-Slate 0x00007ffd65170000 + 1601e UnrealEditor-Slate 0x00007ffd65170000 + 8e866 UnrealEditor-Slate 0x00007ffd65170000 + 78249 UnrealEditor-Slate 0x00007ffd65170000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 19247 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 149a7 USER32 0x00007ffe13a30000 + e858 USER32 0x00007ffe13a30000 + e4ee InkObj 0x00007ffd39650000 + e7e59 atlthunk 0x00007ffdf9a80000 + 1028 USER32 0x00007ffe13a30000 + e858 USER32 0x00007ffe13a30000 + e299 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 2e148 UnrealEditor 0x00007ff6f65b0000 + 7114 UnrealEditor 0x00007ff6f65b0000 + 20d9c UnrealEditor 0x00007ff6f65b0000 + 20e8a UnrealEditor 0x00007ff6f65b0000 + 23c4d UnrealEditor 0x00007ff6f65b0000 + 35534 UnrealEditor 0x00007ff6f65b0000 + 386e6 KERNEL32 0x00007ffe13e10000 + 17034 ntdll 0x00007ffe14310000 + 52651</PCallStack>
		<PCallStackHash>CB119369A1E722FDCB5D64805BFEC8DE89FC672B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Analytics 0x00007ffdedfb0000 + aa02 UnrealEditor-Analytics 0x00007ffdedfb0000 + ddc6 UnrealEditor-Engine 0x00007ffd67850000 + 511ef8 UnrealEditor-Engine 0x00007ffd67850000 + 4f9e97 UnrealEditor-Engine 0x00007ffd67850000 + 4de071 UnrealEditor-Engine 0x00007ffd67850000 + 20d75d7 UnrealEditor-UnrealEd 0x00007ffd62390000 + e7dd9f UnrealEditor-UnrealEd 0x00007ffd62390000 + e6914b UnrealEditor-UnrealEd 0x00007ffd62390000 + e413e9 UnrealEditor-Slate 0x00007ffd65170000 + ecba3 UnrealEditor-Slate 0x00007ffd65170000 + 163e9a UnrealEditor-Slate 0x00007ffd65170000 + 152ac6 UnrealEditor-Slate 0x00007ffd65170000 + ec851 UnrealEditor-Slate 0x00007ffd65170000 + e52bf UnrealEditor-Slate 0x00007ffd65170000 + e61ca UnrealEditor-Slate 0x00007ffd65170000 + 15e6d2 UnrealEditor-Slate 0x00007ffd65170000 + 160bf2 UnrealEditor-Slate 0x00007ffd65170000 + 160098 UnrealEditor-Slate 0x00007ffd65170000 + 160bf2 UnrealEditor-Slate 0x00007ffd65170000 + 15fd17 UnrealEditor-Slate 0x00007ffd65170000 + 15d904 UnrealEditor-Slate 0x00007ffd65170000 + 1606ef UnrealEditor-UnrealEd 0x00007ffd62390000 + e910ba UnrealEditor-UnrealEd 0x00007ffd62390000 + dd3bb8 UnrealEditor-UnrealEd 0x00007ffd62390000 + efde57 UnrealEditor-Kismet 0x00007ffd5ff10000 + 1ca28d UnrealEditor-Kismet 0x00007ffd5ff10000 + 1bde71 UnrealEditor-Kismet 0x00007ffd5ff10000 + 1a0fa1 UnrealEditor-Kismet 0x00007ffd5ff10000 + 262e66 UnrealEditor-Kismet 0x00007ffd5ff10000 + 2633e1 UnrealEditor-AssetTools 0x00007ffd53380000 + 154073 UnrealEditor-UnrealEd 0x00007ffd62390000 + d3b433 UnrealEditor-UnrealEd 0x00007ffd62390000 + d3bca9 UnrealEditor-UnrealEd 0x00007ffd62390000 + d3ba3a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd3e7e0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd3e7e0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd3e7e0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + f8802 UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffd53a10000 + 1b48a2 UnrealEditor-Slate 0x00007ffd65170000 + 1601e UnrealEditor-Slate 0x00007ffd65170000 + 8e866 UnrealEditor-Slate 0x00007ffd65170000 + 78249 UnrealEditor-Slate 0x00007ffd65170000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 19247 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 149a7 USER32 0x00007ffe13a30000 + e858 USER32 0x00007ffe13a30000 + e4ee InkObj 0x00007ffd39650000 + e7e59 atlthunk 0x00007ffdf9a80000 + 1028 USER32 0x00007ffe13a30000 + e858 USER32 0x00007ffe13a30000 + e299 UnrealEditor-ApplicationCore 0x00007ffdc3180000 + 2e148 UnrealEditor 0x00007ff6f65b0000 + 7114 UnrealEditor 0x00007ff6f65b0000 + 20d9c UnrealEditor 0x00007ff6f65b0000 + 20e8a UnrealEditor 0x00007ff6f65b0000 + 23c4d UnrealEditor 0x00007ff6f65b0000 + 35534 UnrealEditor 0x00007ff6f65b0000 + 386e6 KERNEL32 0x00007ffe13e10000 + 17034 ntdll 0x00007ffe14310000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637945476621360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>e:\epic\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\tbb.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
e:\epic\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
e:\epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
e:\epic\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
e:\epic\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
e:\epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
e:\epic\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
e:\epic\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
e:\epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
e:\epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
e:\epic\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
e:\epic\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
e:\epic\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
e:\epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
e:\epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
e:\epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
e:\epic\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
e:\epic\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
e:\epic\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
e:\epic\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
e:\epic\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
e:\epic\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
e:\epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
e:\epic\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
e:\epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
e:\epic\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
e:\epic\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
e:\epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
e:\epic\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
e:\epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
e:\epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
e:\epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
e:\epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
e:\epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
e:\epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
e:\epic\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
e:\epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
e:\epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
e:\epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
e:\epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
e:\epic\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
e:\epic\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
e:\epic\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
e:\epic\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
e:\epic\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
e:\epic\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
e:\epic\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
e:\epic\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
e:\epic\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\openvdb.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
e:\epic\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
e:\epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
e:\epic\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.77</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1277</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-4-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;2022.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
